<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />`
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">`

    <style>
        *{
            font-family: "Space Grotesk", sans-serif;  
        }
    </style>
</head>
<body>
    <main class="mx-10 sm:mx-28">
        <section class="my-10">
            <nav class="flex justify-between items-center">
              <img class="w-32" src="/desktop/logo-big.png" alt="">

              <ul class="flex justify-between items-center gap-14 hidden sm:flex">
                 <li>About Us</li>
                 <li>Services</li>
                 <li>USe cases</li>
                 <li>Prices</li>
                 <li>Blog</li>
                 <button class="border-2 border-slate-700 rounded-xl px-4 py-4">Request a quota</button>
              </ul>
              <div class="sm:hidden">
                <i class="fa-solid fa-bars"></i>
              </div>
            </nav>

<!-- txt & img par -->
            <div class="my-10 sm:flex items-center justify-between">
             <div class="sm:w-2/4">
                 <h1 class=" font-extrabold text-5xl w-96 sm:w-2/4">Navigating the digital landscape for success</h1>
                 <p class="py-4 w-80 sm:w-96">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
                 <button class="text-white bg-black rounded-xl px-28 py-4 sm:px-16">Book a Consultatuion</button>
             </div>
             <div class="my-4 flex items-center justify-center sm;w-fit">
                <img class="" src="/desktop/cover.png" alt="">
             </div>
            </div>
      <!-- logo section -->
          <div class="flex flex-row sm:flex flex-col">
             <div class="flex flex-wrap justify-center gap-2 sm:flex justify-evenly items-center">
                <img src="/desktop/amazon.png" alt="">
                <img src="/desktop/dribble.png" alt="">
                <img src="/desktop/hubspot.png" alt="">
                <img src="/desktop/netflix.png" alt="">
                <img src="/desktop/notion.png" alt="">
                <img src="/desktop/zoom.png" alt="">
             </div>
         </div>
        </section>

<!-- case studies -->
   <section class="pt-10">
    <div class="text-center flex flex-col gap-4 items-center sm:flex-row ">
        <h1 class="bg-lime-300 font-4xl font-bold w-fit text-center px-3 py-2 rounded-lg my-4 sm:font-5xl font-extrabold ">Case Studies</h1>
        <p class="w-96 text-center sm:text-start">Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
    </div>
 <!-- card -->
   <div class="py-10 flex flex-col gap-4 items-center sm:flex-row gap-0 ">

     <div class="bg-black text-white px-16 py-12 w-96 rounded-3xl">
        <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</p>
        <div class="flex gap-4 items-center pt-4">
            <h1>Learn More</h1>
            <img src="/desktop/Icon.png" alt="">
        </div>
    </div>
    
    <div class="border-2 bg-black text-white px-16 py-12 w-96 rounded-3xl">
        <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
        <div class="flex gap-4 items-center pt-4">
            <h1>Learn More</h1>
            <img src="/desktop/Icon.png" alt="">
        </div>
    </div>
    
    <div class="border-2 bg-black text-white px-16 py-12 w-96 rounded-3xl">
        <p>For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales..</p>
        <div class="flex gap-4 items-center pt-4">
            <h1>Learn More</h1>
            <img src="/desktop/Icon.png" alt="">
        </div>
    </div>

   </div>
   </section>

        

    </main>
</body>
</html>